<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Todo list</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer">
</head>

<style>
    #to-do-list {
        list-style: none;
    }
    
    .ranveer {
        padding: 10px;
        background-color: rgb(92, 98, 103);
        color: white;
        border-radius: 5px;
        position: relative;
        padding-right: 25px;
        text-align: justify;
        margin-top: 10px;
        list-style: none;
        display: flex;
        justify-content: space-between;
    }
    
    #to-do-list li i {
        position: absolute;
        right: 10px;
        top: 10px;
        margin-top: 10px;
    }
    
    .remove-icon {
        text-align: end;
    }
</style>

<body class="bg-danger-subtle">
    <div class="container-fluid  d-flex justify-content-center align-items-center h-100 w-100">
        <div class=" bg-light  text-center h-50 w-50 p-5" id="box">
            <h1>Your Daily Work</h1>
            <input id="inputvalue" class="p-2 w-50" type="text" placeholder="Add your task......... ">

            <button id="addbtn" class="btn btn-primary p-2">Add</button>

        </div>
    </div>
    <script src="script.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js " integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz " crossorigin="anonymous "></script>
</body>

</html>